Pictures follows this naming convention:



-----------------------------
Chests:
-----------------------------
Ch      = Chest
C       = Common 
E       = Exquisite 
P       = Precious 
L       = Luxerious 
coordinates with two decimals
extension

Example:     Ch-P-30-05-56-65.jpg
Translation: Precious chest at coordinates 30.05 56.65



-----------------------------
Culus:
-----------------------------
Cu      = Culus
A       = Anemo
C       = Cryo
D       = Dendro
E       = Electro
G       = Geo
H       = Hydro
P       = Pyro
coordinates with two decimals
extension

Example:  Cu-A-30-05-56-65.jpg



-----------------------------
Agate:
-----------------------------
Ag      = Agate
coordinates with two decimals
extension

Example:  Ag-30-05-56-65.jpg



-----------------------------
Enemies:
-----------------------------
En      = Enemy
El      = Elite

CAM     = Cryo Abyss Mage
HAM     = Hydro Abyss Mage
PAM     = Pyro Abyss Mage
FECM    = Fatui Electro Cicin Mage
FCCM    = Fatui Cryo Cicin Mage
FPA     = Fatui Pyro Agent
GH      = Geovishap Hatchling
Mc      = Mitachurl
ShLc    = Stonehide Lawachurl
FaLc    = Frostarm Lawachurl
RGu     = Ruin Guard
RHu     = Ruin Hunter
RGr     = Ruin Grader
UHc     = Unusual Hilichurl
coordinates with two decimals
extension

Example:  En-El-Mc-30-05-56-65.jpg
Example:  En-UHc-30-05-56-65.jpg


